<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ea4-V3-Svs">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shoutout Drafts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoutOutDraftsViewController" customModule="Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5k-H4-hxe"/>
                        <viewControllerLayoutGuide type="bottom" id="gQn-oG-F4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-Nu-nY1">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="dXK-g6-W6F" customClass="DraftTableViewCell" customModule="Core_Data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXK-g6-W6F" id="UVv-hk-lz2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-BX-Bfi">
                                                    <rect key="frame" x="80" y="10" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-T0-K8H">
                                                    <rect key="frame" x="80" y="41" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-Z6-8bx">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FL4-D7-LH8"/>
                                                        <constraint firstAttribute="width" secondItem="QaS-Z6-8bx" secondAttribute="height" multiplier="1:1" id="dsY-Ss-4NN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9XV-T0-K8H" firstAttribute="top" secondItem="0vs-BX-Bfi" secondAttribute="bottom" constant="10" id="47c-mT-OeG"/>
                                                <constraint firstItem="9XV-T0-K8H" firstAttribute="leading" secondItem="QaS-Z6-8bx" secondAttribute="trailing" constant="20" id="H2B-ua-CJC"/>
                                                <constraint firstItem="QaS-Z6-8bx" firstAttribute="leading" secondItem="UVv-hk-lz2" secondAttribute="leading" constant="10" id="IP2-Qz-PAN"/>
                                                <constraint firstItem="0vs-BX-Bfi" firstAttribute="top" secondItem="UVv-hk-lz2" secondAttribute="top" constant="10" id="MTz-Kf-hrZ"/>
                                                <constraint firstAttribute="trailing" secondItem="9XV-T0-K8H" secondAttribute="trailing" constant="20" id="QkZ-E8-Fr1"/>
                                                <constraint firstAttribute="trailing" secondItem="0vs-BX-Bfi" secondAttribute="trailing" constant="20" id="ilM-jc-WJ0"/>
                                                <constraint firstItem="0vs-BX-Bfi" firstAttribute="leading" secondItem="QaS-Z6-8bx" secondAttribute="trailing" constant="20" id="kMi-rv-3d3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9XV-T0-K8H" secondAttribute="bottom" constant="10" id="tAd-g3-HKJ"/>
                                                <constraint firstItem="QaS-Z6-8bx" firstAttribute="top" secondItem="UVv-hk-lz2" secondAttribute="top" constant="10" id="yM7-Fi-Ki4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="startAvatar" destination="QaS-Z6-8bx" id="21a-HX-bSf"/>
                                            <outlet property="subtitleLabel" destination="9XV-T0-K8H" id="Lt0-gP-tQq"/>
                                            <outlet property="titleLabel" destination="0vs-BX-Bfi" id="C7K-RZ-d7w"/>
                                            <segue destination="UOR-b9-nOW" kind="show" identifier="detail" id="ZKN-s8-vSn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-Cy-x8e">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem springLoaded="YES" systemItem="trash" id="o9S-dw-Oz6"/>
                                    <barButtonItem systemItem="action" id="Z3f-6T-v3L"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7QL-Nu-nY1" firstAttribute="top" secondItem="Z5k-H4-hxe" secondAttribute="bottom" id="5F4-Om-9uv"/>
                            <constraint firstItem="6WQ-Cy-x8e" firstAttribute="bottom" secondItem="gQn-oG-F4S" secondAttribute="top" id="6Y4-Ge-GsP"/>
                            <constraint firstItem="6WQ-Cy-x8e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NLK-CQ-HcG"/>
                            <constraint firstItem="6WQ-Cy-x8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WbP-qh-8rv"/>
                            <constraint firstItem="6WQ-Cy-x8e" firstAttribute="top" secondItem="7QL-Nu-nY1" secondAttribute="bottom" id="gym-93-w37"/>
                            <constraint firstAttribute="trailing" secondItem="7QL-Nu-nY1" secondAttribute="trailing" id="iOl-4c-zw0"/>
                            <constraint firstItem="7QL-Nu-nY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zOF-9R-ymE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shoutout Drafts" id="iTB-op-SEv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Say-EB-bmN">
                            <connections>
                                <action selector="didTapAddNew:" destination="BYZ-38-t0r" id="cM8-Ha-JQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7QL-Nu-nY1" id="eMX-oe-NEU"/>
                        <segue destination="9Eg-Sr-1hk" kind="show" identifier="addNew" id="fu5-tC-2TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.5" y="-11.25"/>
        </scene>
        <!--Edit ShoutOut-->
        <scene sceneID="yz7-oq-Qtt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="V6w-Sd-Z4Q" customClass="ShoutOutEditorViewController" customModule="Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgM-y6-914"/>
                        <viewControllerLayoutGuide type="bottom" id="GcG-u1-vr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npc-xa-GU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-6H-x2R">
                                <rect key="frame" x="0.0" y="64" width="320" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-ep-CMk" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="885"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shout category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-dZ-joU">
                                                <rect key="frame" x="20" y="307" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-0k-HzD">
                                                <rect key="frame" x="0.0" y="51" width="320" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Who" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-KD-0tr">
                                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-aq-HPL">
                                                <rect key="frame" x="0.0" y="338" width="320" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-kZ-IgS">
                                                <rect key="frame" x="20" y="594" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-hK-5k8">
                                                <rect key="frame" x="0.0" y="620" width="320" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="cc4-YO-xyj"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicinExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-T9-B2w">
                                                <rect key="frame" x="20" y="779" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-Wa-d7m">
                                                <rect key="frame" x="20" y="805" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ceD-0k-HzD" firstAttribute="leading" secondItem="rXF-ep-CMk" secondAttribute="leading" id="07O-Qr-rHm"/>
                                            <constraint firstItem="0Se-T9-B2w" firstAttribute="leading" secondItem="rXF-ep-CMk" secondAttribute="leading" constant="20" id="56r-Ex-2Na"/>
                                            <constraint firstItem="2ku-dZ-joU" firstAttribute="top" secondItem="ceD-0k-HzD" secondAttribute="bottom" constant="40" id="5cF-18-5bX"/>
                                            <constraint firstItem="ceD-0k-HzD" firstAttribute="top" secondItem="Ywi-KD-0tr" secondAttribute="bottom" constant="10" id="6nD-Vx-rpf"/>
                                            <constraint firstAttribute="trailing" secondItem="B9f-aq-HPL" secondAttribute="trailing" id="9IX-yn-g5v"/>
                                            <constraint firstAttribute="width" constant="320" id="9gy-4U-TH6"/>
                                            <constraint firstAttribute="trailing" secondItem="6JE-Wa-d7m" secondAttribute="trailing" constant="20" id="AKd-HQ-zNP"/>
                                            <constraint firstAttribute="trailing" secondItem="UIZ-kZ-IgS" secondAttribute="trailing" constant="20" id="C2L-wM-rYr"/>
                                            <constraint firstItem="UIZ-kZ-IgS" firstAttribute="leading" secondItem="rXF-ep-CMk" secondAttribute="leading" constant="20" id="Cpn-IX-4qZ"/>
                                            <constraint firstItem="UIZ-kZ-IgS" firstAttribute="top" secondItem="B9f-aq-HPL" secondAttribute="bottom" constant="40" id="IMl-G3-aIj"/>
                                            <constraint firstItem="G0k-hK-5k8" firstAttribute="top" secondItem="UIZ-kZ-IgS" secondAttribute="bottom" constant="5" id="MOy-Vl-dhV"/>
                                            <constraint firstAttribute="bottom" secondItem="6JE-Wa-d7m" secondAttribute="bottom" constant="50" id="Nm5-kU-wiq"/>
                                            <constraint firstItem="B9f-aq-HPL" firstAttribute="leading" secondItem="rXF-ep-CMk" secondAttribute="leading" id="OtO-Cg-dLF"/>
                                            <constraint firstItem="G0k-hK-5k8" firstAttribute="leading" secondItem="rXF-ep-CMk" secondAttribute="leading" id="Pn8-20-kW8"/>
                                            <constraint firstAttribute="trailing" secondItem="ceD-0k-HzD" secondAttribute="trailing" id="T0r-NQ-VAY"/>
                                            <constraint firstItem="Ywi-KD-0tr" firstAttribute="leading" secondItem="rXF-ep-CMk" secondAttribute="leading" constant="20" id="Vjy-iT-Gvt"/>
                                            <constraint firstAttribute="trailing" secondItem="G0k-hK-5k8" secondAttribute="trailing" id="ZRs-DT-fjm"/>
                                            <constraint firstItem="2ku-dZ-joU" firstAttribute="leading" secondItem="rXF-ep-CMk" secondAttribute="leading" constant="20" id="aJv-KA-vuc"/>
                                            <constraint firstItem="B9f-aq-HPL" firstAttribute="top" secondItem="2ku-dZ-joU" secondAttribute="bottom" constant="10" id="aKs-ef-7SI"/>
                                            <constraint firstItem="Ywi-KD-0tr" firstAttribute="top" secondItem="rXF-ep-CMk" secondAttribute="top" constant="20" id="cod-P8-Usf"/>
                                            <constraint firstAttribute="trailing" secondItem="2ku-dZ-joU" secondAttribute="trailing" constant="20" id="gtr-1H-RWa"/>
                                            <constraint firstAttribute="trailing" secondItem="0Se-T9-B2w" secondAttribute="trailing" constant="20" id="lfn-De-gn9"/>
                                            <constraint firstItem="6JE-Wa-d7m" firstAttribute="leading" secondItem="rXF-ep-CMk" secondAttribute="leading" constant="20" id="oBV-Va-yGv"/>
                                            <constraint firstItem="6JE-Wa-d7m" firstAttribute="top" secondItem="0Se-T9-B2w" secondAttribute="bottom" constant="5" id="tZP-Ke-DYx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ywi-KD-0tr" secondAttribute="trailing" constant="20" id="tnq-4J-Rhf"/>
                                            <constraint firstItem="0Se-T9-B2w" firstAttribute="top" secondItem="G0k-hK-5k8" secondAttribute="bottom" constant="31" id="uQA-0Q-vaT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXF-ep-CMk" firstAttribute="top" secondItem="bOT-6H-x2R" secondAttribute="top" id="0YX-0f-CYg"/>
                                    <constraint firstAttribute="trailing" secondItem="rXF-ep-CMk" secondAttribute="trailing" id="3Nv-UG-tqK"/>
                                    <constraint firstAttribute="bottom" secondItem="rXF-ep-CMk" secondAttribute="bottom" id="shy-rF-cee"/>
                                    <constraint firstItem="rXF-ep-CMk" firstAttribute="leading" secondItem="bOT-6H-x2R" secondAttribute="leading" id="w7G-X2-v2f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOT-6H-x2R" firstAttribute="top" secondItem="jgM-y6-914" secondAttribute="bottom" id="0Ia-1a-fYR"/>
                            <constraint firstItem="bOT-6H-x2R" firstAttribute="leading" secondItem="Npc-xa-GU7" secondAttribute="leading" id="OYT-Mu-PW3"/>
                            <constraint firstAttribute="trailing" secondItem="bOT-6H-x2R" secondAttribute="trailing" id="svN-QC-jsj"/>
                            <constraint firstItem="GcG-u1-vr6" firstAttribute="top" secondItem="bOT-6H-x2R" secondAttribute="bottom" id="y4E-Co-V0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit ShoutOut" id="i8Z-CG-Ydw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xxk-qs-Pgw">
                            <connections>
                                <action selector="cancelPressed:" destination="V6w-Sd-Z4Q" id="az5-dW-n43"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bHQ-WD-zOO">
                            <connections>
                                <action selector="savePressed:" destination="V6w-Sd-Z4Q" id="bT1-Q6-Ocq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="fromTextField" destination="6JE-Wa-d7m" id="raj-iu-9CB"/>
                        <outlet property="messageTextView" destination="G0k-hK-5k8" id="dL1-3u-rFp"/>
                        <outlet property="shoutCategoryPickerView" destination="B9f-aq-HPL" id="IYC-Z9-Aqh"/>
                        <outlet property="toWhoPickerView" destination="ceD-0k-HzD" id="ofu-bO-kyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c3-TF-vxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.75" y="350"/>
        </scene>
        <!--Edit Shoutout-->
        <scene sceneID="GKL-xA-5Hf">
            <objects>
                <viewController id="UOR-b9-nOW" customClass="ShoutOutDetailViewController" customModule="Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cda-Ke-OyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GHb-Gq-Nag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7s7-RF-Gvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-1c-T55">
                                <rect key="frame" x="40" y="84" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4LA-yQ-90L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-mU-RFX">
                                <rect key="frame" x="118" y="232" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.53479793959999999" blue="0.044360046319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayLine" translatesAutoresizingMaskIntoConstraints="NO" id="nLe-q5-mzQ">
                                <rect key="frame" x="20" y="263" width="280" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="9nL-az-JxS"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-Yg-Elk">
                                <rect key="frame" x="40" y="291" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2eC-DO-t07"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-K6-fP1">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="7QO-m8-aCk">
                                        <connections>
                                            <action selector="didTapDeleteButton:" destination="UOR-b9-nOW" id="aHt-k4-SnT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="tml-9c-N9r"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nLe-q5-mzQ" firstAttribute="leading" secondItem="7s7-RF-Gvc" secondAttribute="leading" constant="20" id="5xC-QW-QPZ"/>
                            <constraint firstAttribute="trailing" secondItem="nLe-q5-mzQ" secondAttribute="trailing" constant="20" id="Azv-51-vYO"/>
                            <constraint firstItem="ybJ-Yg-Elk" firstAttribute="top" secondItem="nLe-q5-mzQ" secondAttribute="bottom" constant="20" id="B8V-Ty-507"/>
                            <constraint firstItem="4MI-mU-RFX" firstAttribute="centerX" secondItem="dpU-1c-T55" secondAttribute="centerX" id="PM9-WM-8Pi"/>
                            <constraint firstItem="4MI-mU-RFX" firstAttribute="top" secondItem="dpU-1c-T55" secondAttribute="bottom" constant="20" id="Wtx-vo-c7B"/>
                            <constraint firstItem="nLe-q5-mzQ" firstAttribute="top" secondItem="4MI-mU-RFX" secondAttribute="bottom" constant="10" id="brt-Cw-vm4"/>
                            <constraint firstItem="ybJ-Yg-Elk" firstAttribute="leading" secondItem="7s7-RF-Gvc" secondAttribute="leading" constant="40" id="m2g-9Y-KDh"/>
                            <constraint firstAttribute="trailing" secondItem="dpU-1c-T55" secondAttribute="trailing" constant="40" id="ptC-Pg-Ofs"/>
                            <constraint firstItem="dpU-1c-T55" firstAttribute="top" secondItem="cda-Ke-OyZ" secondAttribute="bottom" constant="20" id="uRf-9e-FCR"/>
                            <constraint firstAttribute="trailing" secondItem="ybJ-Yg-Elk" secondAttribute="trailing" constant="40" id="v6H-KJ-vKG"/>
                            <constraint firstItem="dpU-1c-T55" firstAttribute="leading" secondItem="7s7-RF-Gvc" secondAttribute="leading" constant="40" id="wkU-yJ-dhz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Shoutout" id="sIM-ey-IlD">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="GSb-6X-b0h">
                            <connections>
                                <action selector="didTapEditButton:" destination="UOR-b9-nOW" id="00T-vm-YvK"/>
                                <segue destination="9Eg-Sr-1hk" kind="show" id="8sH-2V-DjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="4MI-mU-RFX" id="Ja5-yN-S9S"/>
                        <outlet property="messageTextview" destination="ybJ-Yg-Elk" id="vfY-jw-gMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFy-zK-Vwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.25" y="-416.25"/>
        </scene>
        <!--TitlteForROOT-->
        <scene sceneID="rCO-yi-nDa">
            <objects>
                <viewController title="TitlteForROOT" id="ea4-V3-Svs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvR-5x-She"/>
                        <viewControllerLayoutGuide type="bottom" id="nTF-rQ-fEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XB-cH-np6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1E-hO-aah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7i-0h-hkB">
            <objects>
                <navigationController storyboardIdentifier="RootViewController" automaticallyAdjustsScrollViewInsets="NO" id="IVw-69-OQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6QI-ac-NOT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ehz-PE-pJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWp-hn-1sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.5" y="-11.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rv1-ll-uOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Eg-Sr-1hk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0m-Re-B1Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V6w-Sd-Z4Q" kind="relationship" relationship="rootViewController" id="yID-1B-UZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmk-lk-K2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.25" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayLine" width="305" height="1"/>
        <image name="Star" width="123" height="118"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fu5-tC-2TO"/>
    </inferredMetricsTieBreakers>
</document>
